.elements {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 361px;
  max-width: 880px;
  width: 100%;
  -moz-column-gap: 17px;
       column-gap: 17px;
  row-gap: 20px;
  margin: 51px 0 0 0;
}

@media (max-width: 1023px) {
  .elements {
    grid-template-columns: minmax(350px, 400px) minmax(350px, 400px);
    justify-items: center;
    justify-content: center;
  }
}

@media (max-width: 767px) {
  .elements {
    grid-template-columns: minmax(282px, 57.947%);
    margin: 36px 0 0 0;
  }
}
